syntax = "proto3";


message Lambda {

//aws related

string accessKey = 1 ; //aws public key
string secretKey = 2;  //aws private key
string region = 3; // aws region
string role = 4; // aws lambda role

// runtime environment configs
string env = 5;  //runtime environment, nodejs'|'nodejs4.3'|'nodejs6.10'|'nodejs8.10'|'nodejs10.x'|'nodejs12.x'|'java8'|'java8.al2'|'java11'|'python2.7'|'python3.6'|'python3.7'|'python3.8'|'dotnetcore1.0'|'dotnetcore2.0'|'dotnetcore2.1'|'dotnetcore3.1'|'nodejs4.3-edge'|'go1.x'|'ruby2.5'|'ruby2.7'|'provided'|'provided.al2
string bucket = 6; // s3 bucket name that stores the code
string function_name = 7; //name for the lambda function

// code related configs
string main_file_name = 8; //file that contains main function
string zip_name = 9; // zip file that contains the code
string handler_name = 10; //entry point function of lambda
string code = 11; //code that wants to be put into zip file


string payload = 12; //payload to run lambda function

}
